{
  "name": "kraken-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
